# api-mayoo

./: .env  DockerfileJava  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mayoo/: Application.java
src/main/java/com/mayoo/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecutiryConfiguration.java
src/main/java/com/mayoo/Controller/: FlatController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/mayoo/DTO/: FlatMapper.java  MenueMapper.java  PictogramMapper.java  UserMapper.java
src/main/java/com/mayoo/Entity/: FlatEntity.java  MenueEntity.java  PictogramEntity.java  RightEnity.java  UserEntity.java
src/main/java/com/mayoo/Entity/Enum/: EnumDangerType.java  EnumFlatType.java  EnumRight.java  Right.java
src/main/java/com/mayoo/Exceptions/: CustomException.java  EmailIsEmpty.java  EmptyUsername.java  FlatIdPictogramsNotFound.java  InvalidEmailFormat.java  InvalidPassword.java  InvalidUsername.java  UserAlreadyExist.java  UsernameNotFoundException.java
src/main/java/com/mayoo/Exceptions/FlatExceptions/: FlatAlreadyExist.java  (+1 more)
src/main/java/com/mayoo/Repository/: FlatRepository.java  MenueRepository.java  PictogramRepository.java  UserRepository.java
src/main/java/com/mayoo/Service/: FlatService.java  IFlatService.java  IJwtService.java  IMenueService.java  IUserService.java  JwtService.java  MenueService.java  UserService.java
src/main/resources/: api.yaml  application.properties  data.sql
src/test/java/com/mayoo/: ApplicationTests.java
(+31 files in other folders)
