plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.openapi.generator' version '6.2.1'
}

group = 'com.mayoo'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-codec:commons-codec:1.15'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

	compileOnly "io.springfox:springfox-swagger2:3.0.0"
	compileOnly "javax.servlet:javax.servlet-api:4.0.1"
	compileOnly "javax.validation:validation-api:2.0.1.Final"
	compileOnly "javax.annotation:javax.annotation-api:1.3.2"
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'io.swagger.core.v3:swagger-models:2.1.10'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "src/main/resources/api.yaml";
	outputDir = "${buildDir}/generated/openapi"
	configOptions = [
			interfaceOnly: "true",
			basePackage: "excluded"
	]
}