server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/mayoo
spring.datasource.username=mayoo
spring.datasource.password=mayoo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop